availcal/availcal15/com/availcalXMLschema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="objects">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" maxOccurs="unbounded">					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="darkperiod"   maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="startdate" type="xs:string" maxOccurs="1" minOccurs="1"/>
										<xs:element name="enddate" type="xs:string" maxOccurs="1" minOccurs="1"/>
										<xs:element name="busy" type="xs:string" maxOccurs="1" minOccurs="1"/>
										<xs:element name="remark" type="xs:string" minOccurs="0" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>			
					</xs:complexType>
				</xs:element>					
			</xs:sequence>					
		</xs:complexType>
	</xs:element>
</xs:schema>				
